# FuMiniHotel_C-Project

Assigment1/: README.md  SQLQuery1.sql
Assigment1/HotelManagementSystem/: HotelManagementSystem.sln
Assigment1/HotelManagementSystem/HotelManagementSystemClassLibrary/Entities/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
Assigment1/HotelManagementSystem/HotelManagementSystemClassLibrary/Models/: BookingDetailModel.cs
Assigment1/HotelManagementSystem/HotelManagementSystemClassLibrary/Repository/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
Assigment1/HotelManagementSystem/HotelManagementSystemMain/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookingHistoryWindow.xaml  BookingHistoryWindow.xaml.cs  CreateReportWindow.xaml  CreateReportWindow.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  HotelManagementSystemMain.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomerWindow.xaml  ManageCustomerWindow.xaml.cs  ManageRoomWindow.xaml  ManageRoomWindow.xaml.cs  RoomDetailWindow.xaml  RoomDetailWindow.xaml.cs  UpdateProfileWindow.xaml  UpdateProfileWindow.xaml.cs  appsettings.json  ava.jfif
