

FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\LoginWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\MainWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\UpdateProfileWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\BookingHistoryWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\RoomDetailWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\AdminWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\ManageRoomWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\ManageCustomerWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\CreateReportWindow.xaml;;
FC:\Users\PC\Desktop\KTPM-DH FPT\SEMESTER_5\PRN212\Assigment1\HotelManagementSystem\HotelManagementSystemMain\CustomerDetailWindow.xaml;;

